<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "icons";
    src: url("./icons.eot?33b698df88011b4a35e5de0623605c01?#iefix") format("embedded-opentype"),
url("./icons.woff?33b698df88011b4a35e5de0623605c01") format("woff"),
url("./icons.ttf?33b698df88011b4a35e5de0623605c01") format("truetype"),
url("./icons.svg?33b698df88011b4a35e5de0623605c01#icons") format("svg");
}

i {
    line-height: 1;
}

i:before {
    font-family: icons !important;
    font-style: normal;
    font-weight: normal !important;
    vertical-align: top;
}

.icon-bat:before {
    content: "\f101";
}
.icon-brush:before {
    content: "\f102";
}
.icon-circle:before {
    content: "\f103";
}
.icon-cog:before {
    content: "\f104";
}
.icon-diamond:before {
    content: "\f105";
}
.icon-flower:before {
    content: "\f106";
}
.icon-heart:before {
    content: "\f107";
}
.icon-hexagon:before {
    content: "\f108";
}
.icon-layer:before {
    content: "\f109";
}
.icon-line:before {
    content: "\f10a";
}
.icon-pan:before {
    content: "\f10b";
}
.icon-pentagon:before {
    content: "\f10c";
}
.icon-redo:before {
    content: "\f10d";
}
.icon-select:before {
    content: "\f10e";
}
.icon-shape-stroke:before {
    content: "\f10f";
}
.icon-spray-can:before {
    content: "\f110";
}
.icon-spray:before {
    content: "\f111";
}
.icon-square:before {
    content: "\f112";
}
.icon-star:before {
    content: "\f113";
}
.icon-star16:before {
    content: "\f114";
}
.icon-star6:before {
    content: "\f115";
}
.icon-star8:before {
    content: "\f116";
}
.icon-triangle:before {
    content: "\f117";
}
.icon-undo:before {
    content: "\f118";
}


    </style>
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon-bat"></i>
            </span>
            <br>
            <span class='label'>bat</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-brush"></i>
            </span>
            <br>
            <span class='label'>brush</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-circle"></i>
            </span>
            <br>
            <span class='label'>circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-cog"></i>
            </span>
            <br>
            <span class='label'>cog</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-diamond"></i>
            </span>
            <br>
            <span class='label'>diamond</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-flower"></i>
            </span>
            <br>
            <span class='label'>flower</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-heart"></i>
            </span>
            <br>
            <span class='label'>heart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-hexagon"></i>
            </span>
            <br>
            <span class='label'>hexagon</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-layer"></i>
            </span>
            <br>
            <span class='label'>layer</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-line"></i>
            </span>
            <br>
            <span class='label'>line</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-pan"></i>
            </span>
            <br>
            <span class='label'>pan</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-pentagon"></i>
            </span>
            <br>
            <span class='label'>pentagon</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-redo"></i>
            </span>
            <br>
            <span class='label'>redo</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-select"></i>
            </span>
            <br>
            <span class='label'>select</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-shape-stroke"></i>
            </span>
            <br>
            <span class='label'>shape-stroke</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-spray-can"></i>
            </span>
            <br>
            <span class='label'>spray-can</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-spray"></i>
            </span>
            <br>
            <span class='label'>spray</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-square"></i>
            </span>
            <br>
            <span class='label'>square</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-star"></i>
            </span>
            <br>
            <span class='label'>star</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-star16"></i>
            </span>
            <br>
            <span class='label'>star16</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-star6"></i>
            </span>
            <br>
            <span class='label'>star6</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-star8"></i>
            </span>
            <br>
            <span class='label'>star8</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-triangle"></i>
            </span>
            <br>
            <span class='label'>triangle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-undo"></i>
            </span>
            <br>
            <span class='label'>undo</span>
        </div>


</body>
</html>